FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-distutils curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH=/root/.local/bin:$PATH

COPY apps/api/pyproject.toml /app/apps/api/pyproject.toml
COPY apps/api/app /app/apps/api/app

RUN uv venv && . .venv/bin/activate \
  && uv pip install --upgrade pip \
  && uv pip install -e /app/apps/api

EXPOSE 8000

CMD ["/bin/bash", "-lc", ". .venv/bin/activate && uvicorn apps.api.app.main:app --host 0.0.0.0 --port 8000"]

